{
  "schemaVersion": 1,
  "id": "braver-bundles",
  "version": "${version}",
  "name": "Braver Bundles",
  "description": "Adds new functionalities to bundles.",
  "authors": [
    "Wet Noodle"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/braver-bundles/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.wetnoodle.braverbundles.BraverBundles"
    ],
    "client": [
      "net.wetnoodle.braverbundles.BraverBundlesClient"
    ],
    "fabric-datagen": [
      "net.wetnoodle.braverbundles.BraverBundlesDataGenerator"
    ]
  },
  "mixins": [
    "braver-bundles.mixins.json",
    {
      "config": "braver-bundles.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}